# TemperatureMonitoring

./: README.md  TemperatureArduino.sln
TemperatureArduino/: Program.cs  Startup.cs  Temperature.db  Temperature.sqbpro  TemperatureArduino.csproj  appsettings.json
TemperatureArduino/Controllers/: HomeController.cs
TemperatureArduino/Domain/: AppDbContext.cs
TemperatureArduino/Domain/Entities/: Temperature.cs
TemperatureArduino/Domain/Repositories/Abstract/: ITemperatureRepository.cs
TemperatureArduino/Domain/Repositories/EntityFramework/: EFTemperatureRepository.cs
TemperatureArduino/Migrations/: 20220905094804__initial.Designer.cs  20220905094804__initial.cs  20220905135723__initial.Designer.cs  20220905135723__initial.cs  AppDbContextModelSnapshot.cs
TemperatureArduino/Models/: ErrorViewModel.cs  SaveTemperaturaSerialPort.cs
TemperatureArduino/Properties/: launchSettings.json
TemperatureArduino/Service/: Config.cs
TemperatureArduino/Views/: _ViewImports.cshtml
TemperatureArduino/Views/Home/: Index.cshtml
TemperatureArduino/Views/Shared/: _Layout.cshtml
sketch_sep17b/: sketch_sep17b.ino
